MYSQL_HOST = captain-celebrities.mysql.database.azure.com
MYSQL_DB_NAME = fikrah-captain-celebrities
MYSQL_USER = myroot@captain-celebrities
MYSQL_PWD = QMzLASL9
MYSQL_PORT = 3306
MONITORING_ENABLED = Y
DATA_SOURCE = MySql
