MYSQL_HOST = localhost
MYSQL_DB_NAME = captain-celebrities
MYSQL_USER = capt-user3
MYSQL_PWD= 1678PWD@2020!
MYSQL_PORT = 3306
MONITORING_ENABLED = Y
DATA_SOURCE = MySql
LOG_LEVEL = info
SERVICE_URL = http://localhost:8080
